{
  "name": "vchukh/ualibs",
  "description": "User-Agents liibrary",
  "license": "Apache-2.0",
  "keywords": [
    "User Agents library",
    "PHP"
  ],
  "require": {
    "php": ">=7.1"
  },
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Volodymyr Chukh",
      "email": "vovka2008@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": { "UaLibs\\": "src/UaLibs" }
  }
}